### Test GET
GET http://localhost:3000

### New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "First Post",
    "content": "This is the content of the first post.",
    "sender": "user123"
}
### GET all posts
GET http://localhost:3000/posts 

### GET post by id
GET http://localhost:3000/posts/6762bd9992528cab8f5c4394

### GET post by sender
GET http://localhost:3000/posts?sender=user123

### Update post
PUT http://localhost:3000/posts/6762bd9992528cab8f5c4394
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content."
}

###
DELETE http://localhost:3000/posts/6762bc313d6c8f9fa2760710


### -----------------------------------------------

### New Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "comment": "This is a comment",
    "owner": "user123",
    "postId": "6762bd9992528cab8f5c4394"
}

### GET all comments
GET http://localhost:3000/comments

### GET comment by id
GET http://localhost:3000/comments/6762beeb92528cab8f5c43b7

### GET comments by postId
GET http://localhost:3000/comments/post/6762bd9992528cab8f5c4394

### Update comment
PUT http://localhost:3000/comments/6762beeb92528cab8f5c43b7
Content-Type: application/json

{
    "comment": "This is the updated comment content"
 
}

###
DELETE http://localhost:3000/comments/6762cdc8a206d0766db07892




