
### New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "First Post",
    "content": "This is the content of the first post",
    "sender": "user1236"
}
### GET all posts
GET http://localhost:3000/posts 

### GET post by id
GET http://localhost:3000/posts/677f0d8cbd68e7ba8e3ebfe7

### GET post by sender
GET http://localhost:3000/posts?sender=user123

### Update post
PUT http://localhost:3000/posts/677ef447809c25dcffd87221
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content"
}

###
DELETE http://localhost:3000/posts/677effd30385ec6fc3efe750


### -----------------------------------------------

### New Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "comment": "This is a comment",
    "postId": "677ef452809c25dcffd87223",
    "sender": "user123"
  
}

### GET all comments
GET http://localhost:3000/comments


### GET comments by postId
GET http://localhost:3000/comments/posts/677ef452809c25dcffd87223

### GET comment by id
GET http://localhost:3000/comments/677f13636e6c4f739a497849

### Update comment
PUT http://localhost:3000/comments/677ef4d772ff0afe699830f5
Content-Type: application/json

{
    "comment": "This is the updated comment content"
 
}

###
DELETE http://localhost:3000/comments/677efff30385ec6fc3efe753




